vhdl work "myDataTypes.vhd"
vhdl work "SUB.vhd"
vhdl work "REG.vhd"
vhdl work "MUX32.vhd"
vhdl work "DECODER_5to32.vhd"
vhdl work "ADD.vhd"
vhdl work "RF.vhd"
vhdl work "REG_PC.vhd"
vhdl work "mux_instr.vhd"
vhdl work "MUX2_1.vhd"
vhdl work "INCREMENTOR.vhd"
vhdl work "Immed_calculator.vhd"
vhdl work "COMPARE.vhd"
vhdl work "ALU.vhd"
vhdl work "ADDER_IF.vhd"
vhdl work "STALL_UNIT.vhd"
vhdl work "MUX4_1.vhd"
vhdl work "MEM_WB_REGISTER.vhd"
vhdl work "MEMSTAGE.vhd"
vhdl work "IF_DEC_REGISTER.vhd"
vhdl work "IFSTAGE.vhd"
vhdl work "FORWARD_UNIT.vhd"
vhdl work "EX_MEM_REGISTER.vhd"
vhdl work "EXSTAGE.vhd"
vhdl work "DEX_EX_REGISTER.vhd"
vhdl work "DECSTAGE.vhd"
vhdl work "RAM.vhd"
vhdl work "DATAPATH.vhd"
vhdl work "CONTROL.vhd"
vhdl work "PROC_SC.vhd"
